{
  "name": "@ryanburnette/hash-assets",
  "version": "1.0.2",
  "description": "Hash assets for static websites.",
  "main": "index.js",
  "bin": {
    "hash-assets": "bin/hash-assets"
  },
  "scripts": {
    "test": "bash test.sh",
    "hash-assets": "bin/hash-assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.ryanburnette.com/ryanburnette/hash-assets.git"
  },
  "author": "Ryan Burnette",
  "license": "ISC",
  "dependencies": {
    "to-regex": "^3.0.2",
    "walk": "^2.3.14"
  }
}
